@isTest
public class LaptopBookingHandlerTest {

    @isTest
    static void testSendEmailNotification() {
        Test.startTest();
        Laptop_Bookings__c booking1 = new Laptop_Bookings__c(
            Email__c = 'meghanasiddi20@gmail.com',
            Core_Type__c = 'Core i7',
            Laptop_Names__c = 'dell',
            
            Total_No_Of_Laptops__c = 'a00WU00000SrsQNYAZ',
            consumer__c = 'a01WU00000bfrMqYAI'
        );
        insert booking1;
        LaptopBookingHandler.sendEmailNotification(new List<Laptop_Bookings__c>{booking1});
      
        System.assertEquals(2, Limits.getEmailInvocations(), 'One email should have been sent.');
        Test.stopTest();
    }
}
